<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/framework/Bootstrap.css">
    <title>Dashboard</title>


</head>
<body>


        <header>

            <div class="logo">
                <a href="#">Service D</a>
            
                <div class="user">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            nameUser
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Cerrar Sesion</a></li>
                          </ul>
                        </div>
                </div>
            
            </div>

            <nav>   
                <ul class="nav-links">
                    <li><i class='bx bxs-dashboard'></i><a href="">Dashboard</a></li>
                    <li><i class='bx bxs-user' ></i><a href="">Users</a></li>
                    <li><i class='bx bxs-message-detail'></i><a href="">Messages</a></li>
                    <li><i class='bx bx-pulse'></i><a href="">Activity</a></li>
                </ul>

            </nav>
        </header>


        <div class="container-dashboard">
            



        </div>
        


    







        <script src="/JS/Bootstrap.js"></script>
</body>
</html>